# SAV-Micorservices

./: .gitignore  DOCUMENTATION.md  README.md  SAV.MicroServices.sln  SQLQUERY.sql  start-all-services.bat
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: articles.ts  articlesAchetes.ts  auth.ts  axios.ts  categories.ts  clients.ts  interventions.ts  messaging.ts  newFeatures.ts  notifications.ts  reclamations.ts  techniciens.ts
frontend/src/components/common/: AuthInitializer.tsx  Button.tsx  Calendar.tsx  Card.tsx  ClientProfileCheck.tsx  DataTable.tsx  EmptyState.tsx  ErrorBoundary.tsx  ErrorMessage.tsx  GoogleSignInButton.tsx  LoadingSpinner.tsx  Modal.tsx  NotificationDropdown.tsx  NotificationProvider.tsx  PageHeader.tsx  Pagination.tsx  ProtectedRoute.tsx  StatCard.tsx  StatusBadge.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/messaging/: MessagingBadge.tsx  StartConversationModal.tsx
frontend/src/hooks/: useMessagingHub.ts  useNotificationHub.ts
frontend/src/pages/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/client/: ChangePasswordPage.tsx  ClientCalendarPage.tsx  ClientDashboard.tsx  ClientProfilePage.tsx  DemandeRdvPage.tsx  EvaluationPage.tsx  MyArticlesPage.tsx  MyReclamationsPage.tsx  PaymentCancelPage.tsx  PaymentPage.tsx  PaymentSuccessPage.tsx  ReclamationDetailsPage.tsx
frontend/src/pages/common/: MessagingPage.tsx  NotificationsPage.tsx
frontend/src/pages/responsable/: AnalyticsDashboardPage.tsx  ArticleAchatDetailsPage.tsx  (+29 more)
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
src/Gateway/SAV.Gateway/: Program.cs  SAV.Gateway.csproj  appsettings.json  ocelot.json
src/Services/Auth/SAV.Auth.API/: Program.cs  SAV.Auth.API.csproj  appsettings.json
src/Services/Auth/SAV.Auth.API/Controllers/: AuthController.cs
src/Services/Auth/SAV.Auth.API/Properties/: launchSettings.json
src/Services/Clients/SAV.Clients.Infrastructure/: SAV.Clients.Infrastructure.csproj
src/Services/Clients/SAV.Clients.Infrastructure/Data/: ClientsDbContext.cs
src/Services/Clients/SAV.Clients.Infrastructure/Migrations/: 20251130211823_InitialCreate.Designer.cs  20251130211823_InitialCreate.cs  20260101103618_AddNotifications.Designer.cs  20260101103618_AddNotifications.cs  20260101115416_RemoveNotificationsTable.Designer.cs  20260101115416_RemoveNotificationsTable.cs  ClientsDbContextModelSnapshot.cs
src/Services/Clients/SAV.Clients.Infrastructure/Services/: ArticleAchatService.cs  ArticlesApiClient.cs  AuthApiClient.cs  ClientService.cs  NotificationService.cs  NotificationsApiClient.cs  ReclamationService.cs
src/Services/Interventions/SAV.Interventions.API/: Program.cs  SAV.Interventions.API.csproj  appsettings.json
src/Services/Interventions/SAV.Interventions.API/Controllers/: EvaluationsController.cs  ExportController.cs  InterventionsController.cs  RdvController.cs  TechniciensController.cs
src/Services/Interventions/SAV.Interventions.API/Filters/: ApiKeyAuthAttribute.cs
src/Services/Interventions/SAV.Interventions.API/Properties/: launchSettings.json
src/Services/Interventions/SAV.Interventions.Application/: SAV.Interventions.Application.csproj
src/Services/Interventions/SAV.Interventions.Application/Interfaces/: IArticlesApiClient.cs  IClientsApiClient.cs  IEvaluationService.cs  IExportService.cs  IFacturationService.cs  IInterventionService.cs  INotificationsApiClient.cs  IRdvService.cs  ITechnicienService.cs
src/Services/Notifications/SAV.Notifications.API/: Program.cs  SAV.Notifications.API.csproj  appsettings.json
src/Services/Notifications/SAV.Notifications.API/Controllers/: NotificationsController.cs
src/Services/Notifications/SAV.Notifications.API/Filters/: InternalApiKeyFilter.cs
src/Services/Notifications/SAV.Notifications.API/Hubs/: NotificationHub.cs
src/Services/Notifications/SAV.Notifications.API/Properties/: launchSettings.json
src/Services/Notifications/SAV.Notifications.Application/: SAV.Notifications.Application.csproj
src/Services/Notifications/SAV.Notifications.Application/Interfaces/: IAuthApiClient.cs  INotificationHubService.cs  INotificationService.cs
src/Services/Notifications/SAV.Notifications.Infrastructure/: SAV.Notifications.Infrastructure.csproj
src/Services/Notifications/SAV.Notifications.Infrastructure/Data/: NotificationDbContext.cs  NotificationsDbContext.cs
src/Services/Notifications/SAV.Notifications.Infrastructure/Migrations/: 20251214184826_InitialCreate.Designer.cs  20251214184826_InitialCreate.cs  20260101114746_InitialCreate.Designer.cs  20260101114746_InitialCreate.cs  NotificationDbContextModelSnapshot.cs  NotificationsDbContextModelSnapshot.cs
src/Services/Notifications/SAV.Notifications.Infrastructure/Repositories/: NotificationRepository.cs
src/Services/Notifications/SAV.Notifications.Infrastructure/Services/: AuthApiClient.cs  NotificationService.cs  SmtpEmailSender.cs
src/Services/Payments/SAV.Payments.API/: Program.cs  SAV.Payments.API.csproj  appsettings.json
src/Services/Payments/SAV.Payments.API/Controllers/: PaymentsController.cs
src/Services/Payments/SAV.Payments.API/Properties/: launchSettings.json
src/Services/Payments/SAV.Payments.Infrastructure/: SAV.Payments.Infrastructure.csproj
src/Services/Payments/SAV.Payments.Infrastructure/Data/: PaymentDbContext.cs
src/Services/Payments/SAV.Payments.Infrastructure/Migrations/: 20251214184523_InitialCreate.Designer.cs  20251214184523_InitialCreate.cs  20260101140304_AddClientUserId.Designer.cs  20260101140304_AddClientUserId.cs  PaymentDbContextModelSnapshot.cs
src/Services/Payments/SAV.Payments.Infrastructure/Repositories/: PaymentRepository.cs
src/Services/Payments/SAV.Payments.Infrastructure/Services/: NotificationsApiClient.cs  PaymentService.cs
src/Shared/SAV.Shared.Common/: ApiKeyAuthenticationHandler.cs  ApiResponse.cs  Roles.cs
(+137 files in other folders)
