<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAV.Auth.Domain\SAV.Auth.Domain.csproj" />
    <ProjectReference Include="..\SAV.Auth.Application\SAV.Auth.Application.csproj" />
    <ProjectReference Include="..\SAV.Auth.Infrastructure\SAV.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\SAV.Shared.DTOs\SAV.Shared.DTOs.csproj" />
    <ProjectReference Include="..\..\..\Shared\SAV.Shared.Common\SAV.Shared.Common.csproj" />
  </ItemGroup>

</Project>
