<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAV.Interventions.Application\SAV.Interventions.Application.csproj" />
    <ProjectReference Include="..\SAV.Interventions.Infrastructure\SAV.Interventions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Shared\SAV.Shared.DTOs\SAV.Shared.DTOs.csproj" />
    <ProjectReference Include="..\..\..\Shared\SAV.Shared.Common\SAV.Shared.Common.csproj" />
  </ItemGroup>

</Project>
