<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAV.Interventions.Domain\SAV.Interventions.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\SAV.Shared.DTOs\SAV.Shared.DTOs.csproj" />
  </ItemGroup>

</Project>
